# 사용자로부터 임의의 수 입력 받아서
text = int(input("숫자를 입력하세요.: "))
text_2 = (text % 2)
# 해당 숫자가 홀수인지 짝수인지 화면에 출력
if text_2 == 0 :
    print("2로 나누었을 때 나머지가 0이므로, 짝수입니다.")
else :
    print("홀수입니다.")

